<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Postep.Views.Main3Days.YesterdayPage"
             BackgroundColor="#fff"
             xmlns:models="clr-namespace:Xamarin_Postep.Models"
             >


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--###########################################################################################################################################################################-->

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{Binding DateTimeNowDay}" FontSize="Title" FontFamily="Con1" TextColor="#000" HorizontalOptions="Center"></Label>
                </StackLayout>
                <Label  Text="{Binding DateTimeNowNumberAndMonth}" FontFamily="Con1" FontSize="Title" TextColor="#000" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>


                    <Frame Grid.Row="0" BorderColor="Black" Margin="3" HeightRequest="250">
                        <CollectionView ItemsSource="{Binding HabitList, Mode=TwoWay}" HeightRequest="270" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>

                                <DataTemplate>
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Frame BorderColor="Black" Grid.Column="0">
                                            <StackLayout Orientation="Vertical">
                                                <CheckBox 
                                                
                                                       
                                               IsChecked="{Binding IsComplete}"
                                               />
                                                <Image 
                                               Source="{Binding ImageIcon}"
                                               VerticalOptions="End" />
                                            </StackLayout>
                                        </Frame>

                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                    <!--###########################################################################################################################################################################-->
                    <Frame Grid.Row="1"   BorderColor="Black" Margin="10" HeightRequest="250">
                        <CollectionView  ItemsSource="{Binding QuestList, Mode=TwoWay}" Margin="5">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout  Orientation="Vertical" ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate >
                                <DataTemplate>
                                    <Frame  Padding="2"  x:DataType="models:Quest" BorderColor="Black">
                                        <StackLayout Orientation="Vertical" Margin="5"  >
                                            <StackLayout Orientation="Horizontal" >
                                                <CheckBox Margin="20,0,0,0" IsChecked="{Binding IsComplete}" CheckedChanged="CheckBox_CheckedChanged"/>
                                                <Label Text="{Binding Content}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>



                    <Frame Grid.Row="2"  BorderColor="Black" Margin="10" >
                        <CollectionView  ItemsSource="{Binding InscriptionList, Mode=TwoWay}" Margin="5" >
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate >
                                <DataTemplate>
                                    <Frame Padding="5" x:DataType="models:Inscription" BorderColor="Black">
                                        <StackLayout Orientation="Vertical" Margin="5"  >
                                            <StackLayout Orientation="Horizontal" >
                                                <Label Text="{Binding InscriptionContent}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </Grid>
            </StackLayout>


            <!--<Button Text="Notify" Grid.Row="1" BackgroundColor="Gray" Clicked="Button_Clicked"/>-->

            <Button Grid.Row="2" Grid.ColumnSpan="1"  HorizontalOptions="Start" VerticalOptions="End" Margin="20" ImageSource="icon_list.png" CornerRadius="90" Clicked="ShowApp_Click" />

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,20" HorizontalOptions="CenterAndExpand">
                <Frame BorderColor="Black" BackgroundColor="#829460">
                    <Label Text="{Binding PrzychodSum}" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="#F96666">
                    <Label Text="{Binding WydatekSum}"/>
                </Frame>
            </StackLayout>

            <Button Grid.Row="2" Grid.ColumnSpan="3"  HorizontalOptions="End" VerticalOptions="End" Margin="20" ImageSource="icon_plus.png" CornerRadius="90" Clicked="AddNew_Click"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>