<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Xamarin_Postep.Views.ListToGO.CalendarPage"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:models="clr-namespace:Xamarin_Postep.Models">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:Calendar Grid.Row="0" Grid.ColumnSpan="3" 
            SelectedDate="{Binding SelectedDate}"
                           x:Name="Calendar"
            Day="14"
            Month="9"
            Year="2023"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"/>
            <StackLayout  Grid.Row="1" Grid.ColumnSpan="3" >
                <Label Text="{Binding AcctualSelectedDay}" HorizontalOptions="Center" FontSize="Title"/>
                <ScrollView Margin="5">
                    <Frame  BorderColor="Black" Margin="10" >
                        <CollectionView  ItemsSource="{Binding QuestList, Mode=TwoWay}" Margin="5">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate >
                                <DataTemplate>
                                    <Frame  Padding="2"  x:DataType="models:Quest" BorderColor="Black">
                                        <StackLayout Orientation="Vertical" Margin="5"  >
                                            <StackLayout Orientation="Horizontal" >
                                                <CheckBox Margin="20,0,0,0" IsChecked="{Binding IsComplete}" CheckedChanged="CheckBox_CheckedChanged"/>
                                                <Label Text="{Binding Content}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

            </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,20,0,20" HorizontalOptions="CenterAndExpand">
                <Frame BorderColor="Black" BackgroundColor="#829460">
                    <Label Text="{Binding PrzychodSum}" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="#F96666">
                    <Label Text="{Binding WydatekSum}"/>
                </Frame>
            </StackLayout>

            <Button Grid.Row="2" Grid.ColumnSpan="3"  HorizontalOptions="End" VerticalOptions="End" Margin="20" ImageSource="icon_plus.png" CornerRadius="90" Clicked="AddNew_Click"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>