<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Postep.Views.ListToGO.Budget.BudgetPage"
             xmlns:models="clr-namespace:Xamarin_Postep.Models"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
            >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_list.png" Command="{Binding SettingCommand}">
        </ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackLayout>
                
                <Label Text="Wydatek" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" FontSize="Title" TextColor="BurlyWood" FontFamily="Con1"/>
                
                <CollectionView Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding WydatekList}" Margin="5">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                                <StackLayout Orientation="Vertical" Margin="5"  >
                                        <Frame  Padding="2" x:DataType="models:Summary" BorderColor="Black">
                                        <StackLayout BackgroundColor="BurlyWood">
                                            <Label Text="{Binding Description}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" FontFamily="Con1"/>
                                            <Label Text="{Binding Category}" FontSize="Default" FontAttributes="Bold" TextColor="Black" FontFamily="Con1"/>
                                            <Label Text="{Binding Price}" FontSize="Medium" FontAttributes="Bold" TextColor="BlanchedAlmond" FontFamily="Con1"/>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0">
                
                <Label Text="Przychod" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" FontSize="Title" TextColor="CadetBlue" FontFamily="Con1"/>
                
                    <CollectionView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding PrzychodList}" Margin="5">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <Frame  Padding="2"  x:DataType="models:Summary" BorderColor="Black">
                                    <StackLayout BackgroundColor="CadetBlue">
                                        <Label Text="{Binding Description}" FontSize="Medium" FontAttributes="Bold" TextColor="Black" FontFamily="Con1"/>
                                        <Label Text="{Binding Category}" FontSize="Default" FontAttributes="Bold" TextColor="Black" FontFamily="Con1"/>
                                        <Label Text="{Binding Price}" FontSize="Medium" FontAttributes="Bold" TextColor="BlanchedAlmond" FontFamily="Con1"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                
            </StackLayout>

            
            <StackLayout Grid.ColumnSpan="2" Grid.Row="1">
                <microcharts:ChartView x:Name="ChartView" HeightRequest="250"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>