<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Postep.Views.ListToAdd.AddBudgetPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_list.png" Command="{Binding SettingCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>


        <StackLayout Grid.Row="1"  Spacing="3" Padding="15" >
            
            <Label Text="Kategoria" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Wydatek" Clicked="Button_Clicked_Wydatek"  x:Name="btnWydatek" BackgroundColor="Gray" BorderColor="Black" BorderWidth="1" TextColor="Black" Command="{Binding WydatekBtn}"/>
                <Button Text="Przychod" Clicked="Button_Clicked_Przychod" x:Name="btnPrzychod" BackgroundColor="Gray" BorderColor="Black" BorderWidth="1" TextColor="Black" Command="{Binding PrzychodBtn}"/>
            </StackLayout>
            
            <StackLayout x:Name="PickerStack">
                <Picker Title="--Wybierz Kategorie--" ItemsSource="{Binding Categories,Mode=TwoWay}" x:Name="PickerItems"  SelectedItem="{Binding Kategoria, Mode=TwoWay}"  />
                <Label Text="Opis" FontSize="Medium" />
                <Entry Text="{Binding Text, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Kwota" FontSize="Medium" />
                <Editor Text="{Binding Price, Mode=TwoWay}" FontSize="Medium" Margin="0" Keyboard="Numeric"/>
                <DatePicker x:Name="DatePicker" Date="{Binding DatePicker}" MinimumDate="{Binding MinDate}" Format="dd/MM/yyyy"/>
                <Button Text="Dodaj" Command="{Binding AddNewSummary}" BackgroundColor="Gray"  Margin="20" BorderColor="Black" BorderWidth="1"></Button>
                
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>