<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Postep.Views.ListToAdd.AddWorkoutPage"
             xmlns:models="clr-namespace:Xamarin_Postep.Models"
             xmlns:local="clr-namespace:Xamarin_Postep.ViewModels.Workout">

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <RefreshView x:DataType="local:AddWorkoutViewModel" Command="{Binding LoadProductCommand}" Grid.Row="0" >
                    <StackLayout Orientation="Vertical">
                    <CollectionView ItemsSource="{Binding ExerciseView}" SelectionMode="None" Margin="2" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                    <StackLayout x:DataType="models:Exercise">
                                        <Label Text="{Binding Category}" BackgroundColor="Gray"/>
                                        <Label Text="{Binding Description}"/>

                                        <StackLayout Orientation="Horizontal" Margin="5" >
                                            <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                                                <Label Text="Serie:"/>
                                                <Label Text="{Binding Series}"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                                <Label Text="Powtorzenia:"/>
                                                <Label Text="{Binding Repeat}"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                                <Label Text="Ciężar:"/>
                                                <Label Text="{Binding Weight}"/>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button Text="Zakończ trening" Grid.Row="0" HeightRequest="50" VerticalOptions="EndAndExpand" BackgroundColor="Gray" Margin="20,20,20,5"/>
                    </StackLayout>
                </RefreshView>

                <Frame Grid.Row="1" BackgroundColor="Gainsboro">
                    <StackLayout>
                        <Picker ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}"/>
                        <Picker ItemsSource="{Binding NameExerciseList,Mode=TwoWay}" SelectedItem="{Binding SelectedExercise,Mode=TwoWay}"/>
                        <StackLayout Orientation="Horizontal" Margin="20">
                            <Frame HorizontalOptions="StartAndExpand">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Seria"/>
                                    <Entry Keyboard="Numeric" Text="{Binding SerieContent}" />
                                </StackLayout>
                            </Frame>
                            <Frame HorizontalOptions="CenterAndExpand">
                                <StackLayout Orientation="Vertical" >
                                    <Label Text="Powtórzenie"/>
                                    <Entry Keyboard="Numeric" Text="{Binding RepeatContent}"/>
                                </StackLayout>
                            </Frame>
                            <Frame HorizontalOptions="EndAndExpand">
                                <StackLayout Orientation="Vertical" >
                                    <Label Text="Cieżar"/>
                                    <Entry Keyboard="Numeric" Text="{Binding WeightContent}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <Button Text="Dodaj" VerticalOptions="EndAndExpand" BackgroundColor="Gray" Command="{Binding AddExerciseCommand}"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>