<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Postep.Views.ListToGO.Language.English.EnglishListWordsPage"
             xmlns:viewmodels="clr-namespace:Xamarin_Postep.ViewModels.Language"
             xmlns:models="clr-namespace:Xamarin_Postep.Models"
             xmlns:iconsB="clr-namespace:FontAwesome.Brand;assembly=FontAwesome.Brand"
                    >
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Picker x:Name="categoryPicker" Title="Select Category" ItemsSource="{Binding Options}" SelectedItem="{Binding CategorySelected}" />

            <RefreshView  Command="{Binding LoadProductCommand}" >

                <CollectionView ItemsSource="{Binding AllWords}" x:Name="TaskItems"  Margin="10" SelectionMode="Single" SelectedItems="{Binding SelectedListItem}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate >
                        <DataTemplate >

                            <Frame BackgroundColor="Red" Padding="0,1,15,1"  BorderColor="Black">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItemView
                                                Command="{Binding BindingContext.GoToEditPageCommand, Source={x:Reference TaskItems}}"
                                                CommandParameter="{Binding .}"
                                                >
                                                <Label
                                                BackgroundColor="AliceBlue"
                                                Text="Edit"
                                                VerticalOptions="Center"
                                                TextColor="Black" />
                                            </SwipeItemView>

                                            <SwipeItemView
                                                 Command="{Binding BindingContext.DeleteSelectedCommand, Source={x:Reference TaskItems}}"
                                                CommandParameter="{Binding}" 
                                                >
                                                    <Label
                                                VerticalOptions="CenterAndExpand"
                                                BackgroundColor="Red"
                                                Text="Delete"
                                                TextColor="Black" />
                                               

                                            </SwipeItemView>
                                            <!--<SwipeItemView 
                                                Command="{Binding BindingContext.EditTaskCommand, Source={x:Reference TaskItems}}"
                                                CommandParameter="{Binding}">
                                            <Frame
                                                    BackgroundColor="Transparent"
                                                    Padding="25, 0, 15, 0">
                                                <Label
                                                        Text="&#xf303;"
                                                        TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                                        FontSize="{StaticResource Headline4FontSize}"
                                                        FontFamily="FontAwesome_Solid"
                                                        VerticalTextAlignment="Center">
                                                </Label>
                                            </Frame>
                                        </SwipeItemView>-->
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid >
                                        <Frame BorderColor="Black"  BackgroundColor="AntiqueWhite" x:DataType="models:EnglishWord">
                                            <StackLayout Orientation="Vertical" Margin="0"  >
                                                <Label Text="{Binding Category}" HorizontalOptions="Start" FontSize="Small" FontAttributes="Italic"  TextColor="Black" />
                                                <Frame BorderColor="Black">
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label Text="{Binding WordEnglish}" x:Name="WordEnglish" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" />
                                                        <Label Text="{Binding WordPolish}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                                        <Label Text="{Binding Pass}"  HorizontalOptions="EndAndExpand" FontAttributes="Bold" FontSize="Medium" />
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

            <StackLayout Orientation="Horizontal">
                    <Button  Margin="20"  ImageSource="icon_list.png" CornerRadius="90" Command="{Binding DeleteSelectedCommand}" />
                    <Button  HorizontalOptions="EndAndExpand" ImageSource="icon_plus.png" Margin="20" CornerRadius="90"/>
                </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<CollectionView ItemsSource="{Binding AllWords}" x:Name="WordsList"  SelectionChangedCommandParameter="{Binding SelectionChangedCommand}"  Margin="10" SelectionMode="Single" SelectedItem="{Binding SelectedListItem}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        
                        
                        <Grid Padding="10">
                            <Frame BackgroundColor="AliceBlue" Padding="0,1,15,1"  BorderColor="Black">
                                    <Frame BorderColor="Black"  BackgroundColor="AntiqueWhite" x:DataType="models:EnglishWord">
                                            <StackLayout Orientation="Vertical" Margin="0"  >
                                                <Label Text="{Binding Category}" HorizontalOptions="Start" FontSize="Small" FontAttributes="Italic"  TextColor="Black" />
                                                <Frame BorderColor="Black">
                                                    <StackLayout Orientation="Horizontal" >
                                                        <Label Text="{Binding WordEnglish}" x:Name="WordEnglish" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" />
                                                        <Label Text="{Binding WordPolish}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Frame>
                        </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->




<!--<CollectionView ItemsSource="{Binding AllWords}" x:Name="ItemCollectionView"  Margin="10" SelectionMode="Single" SelectedItems="{Binding SelectedListItem}" >
    <CollectionView.ItemsLayout>
        <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate >
        <DataTemplate >

            <Frame BackgroundColor="AliceBlue" Padding="0,1,15,1"  BorderColor="Black">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItemView
                                            Command="{Binding  Source={RelativeSource AncestorType={x:Type viewmodels:EnglishListWordsViewModel}},Path=DeleteSelectedCommand}"
                                            CommandParameter="{Binding .}"
                                            WidthRequest="64">
                                <Label
                                            BackgroundColor="Red"
                                            Text="Delete"
                                            TextColor="White" />
                            </SwipeItemView>
                        </SwipeItems>
                        --><!--<SwipeItem Text="Favorite"
                                       Command="{Binding DeleteSelectedCommand}"
                                       BackgroundColor="AliceBlue"
                                       />
                                        <SwipeItem Text="Delete"
                                       Command="{Binding DeleteSelectedCommand}"
                                       
                                       BackgroundColor="Green"
                                        />
                                    </SwipeItems>--><!--
                    </SwipeView.RightItems>
                    <Grid >
                        <Frame BorderColor="Black"  BackgroundColor="AntiqueWhite" x:DataType="models:EnglishWord">
                            <StackLayout Orientation="Vertical" Margin="0"  >
                                <Label Text="{Binding Category}" HorizontalOptions="Start" FontSize="Small" FontAttributes="Italic"  TextColor="Black" />
                                <Frame BorderColor="Black">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding WordEnglish}" x:Name="WordEnglish" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="Medium" />
                                        <Label Text="{Binding WordPolish}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </SwipeView>
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>-->