<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Postep.Views.ListToGO.Language.English.EnglishNewWordPage"
             xmlns:models="clr-namespace:Xamarin_Postep.Models"
             xmlns:local="clr-namespace:Xamarin_Postep.ViewModels.Language">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior 
            Command="{Binding BackButton}"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.BindingContext>
        <local:EnglishWordsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout>
            <Label Text="English"/>
            <Entry Text="{Binding WordEnglish.WordEnglish,Mode=TwoWay}" FontSize="Small" x:Name="EnglishWordEntry"/>
            <Label Text="Polskie"/>
            <Entry Text="{Binding WordEnglish.WordPolish,Mode=TwoWay}" FontSize="Small" x:Name="PolishWordEntry"/>

            <Button Text="Potwierdz" Command="{Binding AddWordCommand}" Style="{StaticResource ButtonBackgroundColor}" CommandParameter="{Binding WordEnglish}" ></Button>

            <!--<CollectionView ItemsSource="{Binding Options}"
                    SelectedItem="{Binding SelectedOption}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:EnglishCategory">
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <Picker x:DataType="local:EnglishWordsViewModel" ItemsSource="{Binding Options,Mode=TwoWay}" SelectedItem="{Binding WordEnglish.Category}" />


            <!--<Label Text="Kategorie" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <ListView x:Name="categoryCollection"
                        ItemsSource="{Binding Options,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedOption}"
                              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>